; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Crackveil Vanguard"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/version="0.14.0-r16"
config/build_date="2026-07-15"
config/features=PackedStringArray("4.2")
config/icon=""

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
PlayerSettings="*res://scripts/autoload/player_settings.gd"
EntityFactory="*res://scripts/autoload/entity_factory.gd"
MetaProgress="*res://scripts/autoload/meta_progress.gd"
AchievementProgress="*res://scripts/autoload/achievement_progress.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/fonts/default_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
