Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

[   0% ] [90m[1mfirst_scan_filesystem[22m | Started 專案初始化中 (5 steps)[39m[0m
[   0% ] [90m[1mfirst_scan_filesystem[22m | 正在掃描檔案結構…[39m[0m
[  16% ] [90m[1mfirst_scan_filesystem[22m | 載入全域類別名稱中…[39m[0m
[  33% ] [90m[1mfirst_scan_filesystem[22m | 正在驗證GD擴充功能...[39m[0m
[  50% ] [90m[1mfirst_scan_filesystem[22m | 正在建立自動載入腳本…[39m[0m
[  66% ] [90m[1mfirst_scan_filesystem[22m | 初始化外掛程式...[39m[0m
[  83% ] [90m[1mfirst_scan_filesystem[22m | 開始掃描檔案...[39m[0m
[92m[ DONE ][39m [1mfirst_scan_filesystem[22m
[0m
[   0% ] [90m[1msavepack[22m | Started 打包中 (102 steps)[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_ash_bush.png-34a9d278bedcb4f31ea1a5d5945af200.ctex[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_ash_bush.png.import[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_charred_stump.png-11582a1b1c1d850485bd387d21486169.ctex[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_charred_stump.png.import[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_cinder_stack.png-462bd9e5e922bd958f130eafb614e0fb.ctex[39m[0m
[   1% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_cinder_stack.png.import[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_crystal_01.png-4144e8540bceec19b56f2c38f92580fb.ctex[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_crystal_01.png.import[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_crystal_02.png-1a9641eecc4c170f4ad143b347f119f1.ctex[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_crystal_02.png.import[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_lava_crack.png-5617848d75aa1d6bd08e07b99425b138.ctex[39m[0m
[   2% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_lava_crack.png.import[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_rock_01.png-316622ad2505ddf75705c6803e95a351.ctex[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_rock_01.png.import[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_rock_02.png-ade5aab95400b8e1f6274c6de11437ec.ctex[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_rock_02.png.import[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_ruin_barn.png-0d542fcadc3c5fc6c3df8d648b118cf0.ctex[39m[0m
[   3% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_ruin_barn.png.import[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ember_scorched_pine.png-6a22a68303e83c114788d4abd0f5f7ac.ctex[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ember_scorched_pine.png.import[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_bush.png-02d0bc067923a476efde5c03c067a17c.ctex[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_bush.png.import[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_compost_heap.png-11ef3a73e05f1904136efae31391b558.ctex[39m[0m
[   4% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_compost_heap.png.import[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_dead_oak.png-f03b2dc94456aad492fab62b88ce948f.ctex[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_dead_oak.png.import[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_fence_gate.png-bbc58d22c7f84de6ddcb49cdba9cc571.ctex[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_fence_gate.png.import[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_hay_bale.png-b6880d7f74a9f0fb81a92f1f65a7e0e4.ctex[39m[0m
[   5% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_hay_bale.png.import[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_rock.png-29e3ecf124d6aa5091061368f1618efe.ctex[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_rock.png.import[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_ruined_barn.png-a67906c456df114ded915603f4373bcb.ctex[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_ruined_barn.png.import[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_stone_stack.png-a48248752ebc076124d355198fe5bfaa.ctex[39m[0m
[   6% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_stone_stack.png.import[39m[0m
[   7% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_stump.png-b6462f37c696049a2c80377f75422e50.ctex[39m[0m
[   7% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_stump.png.import[39m[0m
[   7% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_well.png-86463c926585a88073cbfb13325a236e.ctex[39m[0m
[   7% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_well.png.import[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/farm_wood_stack.png-2cbf893158120d58302ec26b8d519b60.ctex[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/farm_wood_stack.png.import[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_ember_path.png-01e53b3a594c13db8b48dcab9ddc5b90.ctex[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_ember_path.png.import[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_ember_soil.png-6cb88d2daac452c57f5c490072727a25.ctex[39m[0m
[   8% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_ember_soil.png.import[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_grass_center_01.png-6c72e4659d235979bc9a5c12995aa111.ctex[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_grass_center_01.png.import[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_grass_center_02.png-90ae1dc1e224fcfb9a460f62be1e74f4.ctex[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_grass_center_02.png.import[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_grass_center_03.png-4b82536a349258c009d7775c8a2b6d13.ctex[39m[0m
[   9% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_grass_center_03.png.import[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_grass_flower_01.png-2cce1b821ee9c1dbe8c4616529f14f2c.ctex[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_grass_flower_01.png.import[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_overlay_grass_clump_01.png-425ae52973b9b1c4b3fdee26f4cfe2fd.ctex[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_overlay_grass_clump_01.png.import[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_overlay_pebbles_01.png-90d59713aa6b3d323b4a2ba0ac8d1e5d.ctex[39m[0m
[  10% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_overlay_pebbles_01.png.import[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_path_c.png-342156453a0421620294d41250fe7173.ctex[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_path_c.png.import[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_soil_dry_c.png-36519b3c7166f567a91f683a22cdf665.ctex[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_soil_dry_c.png.import[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_soil_wet_c.png-df051aeeb1ecfed7c560b8eb3d739eac.ctex[39m[0m
[  11% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_soil_wet_c.png.import[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ground_void_stone.png-e473940a7f73e81b31561e316a0a385d.ctex[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/ground_void_stone.png.import[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_bush_ghost.png-b2b066ae8cdc0575f5612948b9141967.ctex[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_bush_ghost.png.import[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_crack_marker.png-3562644013fbfa5d6015578ca85d7748.ctex[39m[0m
[  12% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_crack_marker.png.import[39m[0m
[  13% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_crystal_01.png-0188a8e822c01c0fafb6d857a0a7dc5e.ctex[39m[0m
[  13% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_crystal_01.png.import[39m[0m
[  13% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_crystal_02.png-11557d6af89c23433fbebbb7bde0193c.ctex[39m[0m
[  13% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_crystal_02.png.import[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_debris_01.png-05b102ec243664115022d96c96457ce3.ctex[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_debris_01.png.import[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_rock_01.png-f38898220991a30727f875cb677aaded.ctex[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_rock_01.png.import[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_rock_02.png-1ca854bcfacc8c3d974750adfafe4ebb.ctex[39m[0m
[  14% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_rock_02.png.import[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/void_stump.png-8504b268dd4bdf7ef1bb51c121a8b949.ctex[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/decor/void_stump.png.import[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/menu_keyart_desktop.png-9b4316e1f25395156b3be5b3bc386b35.ctex[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/keyart/menu_keyart_desktop.png.import[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/menu_keyart_mobile_safe.png-e16b787f52ff515d4d267fdb4228c506.ctex[39m[0m
[  15% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/keyart/menu_keyart_mobile_safe.png.import[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/vfx_boomerang_impact.png-e81607ea55b29b0869fc5f4b5d45e7dd.ctex[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/vfx/vfx_boomerang_impact.png.import[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/vfx_boomerang_trail.png-5420fb7a018c0d30e8c80375d6c1e80e.ctex[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/vfx/vfx_boomerang_trail.png.import[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/vfx_orbit_impact.png-7da3bd69aa60cc1320c18c8758777ec6.ctex[39m[0m
[  16% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/vfx/vfx_orbit_impact.png.import[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/vfx_orbit_trail.png-4c9218975f2fdfa4fff20e156a3dda34.ctex[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/vfx/vfx_orbit_trail.png.import[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/weapon_far_blade_outbound.png-a54cfcb283bdae38f0c04f750e245428.ctex[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/weapons/weapon_far_blade_outbound.png.import[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/weapon_far_blade_return.png-053c22d52435a01fb3fa23f1f5a15196.ctex[39m[0m
[  17% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/weapons/weapon_far_blade_return.png.import[39m[0m
[  18% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/weapon_main_blade_a.png-d1775b65462c80aa392521907171a514.ctex[39m[0m
[  18% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/weapons/weapon_main_blade_a.png.import[39m[0m
[  18% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/weapon_main_blade_b.png-297d468a12b460ed4e76049089a488c6.ctex[39m[0m
[  18% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/weapons/weapon_main_blade_b.png.import[39m[0m
[  18% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/r24/manifest.json[39m[0m
[  19% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/cover.png-70d205dac6c8776995fc8124088d536a.ctex[39m[0m
[  19% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/cover.png.import[39m[0m
[  19% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/deep_space_gradient.png-56c827bf53225172aeaddb99d176565d.ctex[39m[0m
[  19% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/deep_space_gradient.png.import[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ellipse_shadow.png-4d3d291bd06bd43732dd5bfa9c2a52b4.ctex[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/ellipse_shadow.png.import[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/icon_gold.png-1fd07918901e811e60490c5526f64290.ctex[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/icon_gold.png.import[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/icon_health.png-eaefeacfb1347f69402ad878fb3c7985.ctex[39m[0m
[  20% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/icon_health.png.import[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/icon_xp.png-4101ec3deb7355ccbdcff8ae9b64356a.ctex[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/icon_xp.png.import[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/nebula_layer.png-6d9d74dab9d9a3c90e334912df3d43c6.ctex[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/nebula_layer.png.import[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/particle_core.png-310bdfbd2d5c3e7726d8ec87f0b7852e.ctex[39m[0m
[  21% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/particle_core.png.import[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/radial_glow.png-57129f295afdfe3b46b4d1f59c46d43b.ctex[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/radial_glow.png.import[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/rift_cracks.png-9a9e6af9586ad0c1297fdf94334a2111.ctex[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/rift_cracks.png.import[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ui_panel_9slice.png-8c07c305c08c79d2bd54c5aa7a76d79b.ctex[39m[0m
[  22% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/ui_panel_9slice.png.import[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/vignette.png-52fd42d00667487e2d4a4bc69be9752d.ctex[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://assets/art/vignette.png.import[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/boomerang_catch.wav-351ed5186ed74c73096c8e94a320e3cf.sample[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/boomerang_catch.wav.import[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/boss_roar.wav-7d4ee205c4162790b923567173084250.sample[39m[0m
[  23% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/boss_roar.wav.import[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/combo.wav-9f6768319d8b29b0cbb9fb2c180ec9aa.sample[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/combo.wav.import[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/combo_milestone.wav-64277dabe4463435c8e0ba573928744e.sample[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/combo_milestone.wav.import[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/contract.wav-5ed0ef8855351b141ae31928c8a6dd33.sample[39m[0m
[  24% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/contract.wav.import[39m[0m
[  25% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/death.wav-021a45cab225299ddf24ec88f548f45a.sample[39m[0m
[  25% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/death.wav.import[39m[0m
[  25% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/elite.wav-95da8cec738d211eb26c2800e5f9ef3e.sample[39m[0m
[  25% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/elite.wav.import[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/explosion.wav-4dcccbd27187cfdac205309f792899a7.sample[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/explosion.wav.import[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/fire.wav-db81e8e0e860cb4dd4a93b1ef835abf8.sample[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/fire.wav.import[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/footstep.wav-1bf931290d10f06d867c94e89a3de372.sample[39m[0m
[  26% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/footstep.wav.import[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hit.wav-96dc477cdf4a42f381370dba6e3f75ce.sample[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/hit.wav.import[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/kill_thump.wav-8e12bc2566a130e55175e8ab4f1be6b6.sample[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/kill_thump.wav.import[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/pickup.wav-005c0482069dd16ebcd4cedd7f327134.sample[39m[0m
[  27% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/pickup.wav.import[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/pulse.wav-2767f1702d87630aca6f39d522402577.sample[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/pulse.wav.import[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/ui_click.wav-27a1a14815f4272c438d6dd4385cee0b.sample[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/ui_click.wav.import[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/upgrade.wav-6853b7f856a19267cd7715d3e916de87.sample[39m[0m
[  28% ] [90m[1msavepack[22m | 儲存檔案：res://assets/audio/upgrade.wav.import[39m[0m
[  29% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-16b61afea01d7824450d587c38952883-default_theme.res[39m[0m
[  29% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/NotoSansCJKtc-Regular-UI-Subset.otf-1911664aa19f9902ceafb49f0b78ad41.fontdata[39m[0m
[  29% ] [90m[1msavepack[22m | 儲存檔案：res://assets/fonts/NotoSansCJKtc-Regular-UI-Subset.otf.import[39m[0m
[  29% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex[39m[0m
[  29% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/coin.png.import[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_boss.png-9023e2edbbd5ccb2c6ad9055f9899130.ctex[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_boss.png.import[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_elite_field.png-d2c0a6e903a485ce8310cde046a45344.ctex[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_elite_field.png.import[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_elite_split.png-ac901abef0bcd88df1ef3683ef2436dd.ctex[39m[0m
[  30% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_elite_split.png.import[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_elite_swift.png-472296c337f16c33d10ee77347a4025f.ctex[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_elite_swift.png.import[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_fast.png-af441f8e478fe2801f1f19f4e0e28684.ctex[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_fast.png.import[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_grunt.png-cd0d178e4af76927c058cd1e82c253e2.ctex[39m[0m
[  31% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_grunt.png.import[39m[0m
[  32% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/enemy_tank.png-7f67bc7debce3338a209285fbb1199c9.ctex[39m[0m
[  32% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/enemy_tank.png.import[39m[0m
[  32% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/gem_xp.png-c39fe73af9f76a57de5443e08e5fcb8e.ctex[39m[0m
[  32% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/gem_xp.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_arc_scout.png-a6b1ead97318ffb9f69d93735b43c994.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_arc_scout.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_captain.png-13179960920d780fadb753d9273388ed.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_captain.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_echo_singer.png-650c4586831eaa7bce01762bfd931756.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_echo_singer.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_ember_grenadier.png-c5861cf05c68f1c200fefabad52fdecf.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_ember_grenadier.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_line_mender.png-3a8da2a89af514a1ed7d5920fcb36b40.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_line_mender.png.import[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_orbit_guard.png-26ba18976749fac89d3ba8b16d3813dd.ctex[39m[0m
[  33% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_orbit_guard.png.import[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_pulse_artificer.png-6c10a3282bd43a1974df20d0a944ee6e.ctex[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_pulse_artificer.png.import[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_rift_sniper.png-2e5a8826e2d9cdc85561a5efca679f43.ctex[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_rift_sniper.png.import[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_shepherd.png-d75ddeb5a2cfd2b5c1af97794649ddb0.ctex[39m[0m
[  34% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_shepherd.png.import[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/hero_void_weaver.png-ebc989f70fddca8b7f9c3335cd81d733.ctex[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/hero_void_weaver.png.import[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/proj_blade.png-ba7a5d9e4757339e105c053260eba37d.ctex[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/proj_blade.png.import[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/proj_bullet.png-f8529b6237449d8a2ec871982ee6968d.ctex[39m[0m
[  35% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/proj_bullet.png.import[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/proj_lightning.png-aa64d546a7188135df7654b761a44de8.ctex[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/proj_lightning.png.import[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/true_character_atlas.png-e008ae393f326a6d701bcf6fb5b430b4.ctex[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://assets/sprites/true_character_atlas.png.import[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/burst_arc_cyan.png-2df3e74724a2e1f81c9a7eb92d1a5c1d.ctex[39m[0m
[  36% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/burst_arc_cyan.png.import[39m[0m
[  37% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/burst_arc_ember.png-acd64ffdf7d9c18509ff104e33deef66.ctex[39m[0m
[  37% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/burst_arc_ember.png.import[39m[0m
[  37% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/burst_fire_cyan.png-6126e4399849e75b20fa543abfa8e700.ctex[39m[0m
[  37% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/burst_fire_cyan.png.import[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/burst_fire_ember.png-3962cf1d35201dfb397e6b46ddf13fad.ctex[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/burst_fire_ember.png.import[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/flare_cyan.png-64c4b2b2c91e8606b73a9af596c4a2e5.ctex[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/flare_cyan.png.import[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/flare_ember.png-e105631478959a59f21002996529881e.ctex[39m[0m
[  38% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/flare_ember.png.import[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/level_column_cyan.png-4bff83ab88bb247feacdbe0b3c3b9923.ctex[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/level_column_cyan.png.import[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/level_column_ember.png-5eda427a3c3e59f591cdae1b20c832fb.ctex[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/level_column_ember.png.import[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/shockwave_cyan.png-73cdf904b5e5ca9d706b008334b7479d.ctex[39m[0m
[  39% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/shockwave_cyan.png.import[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/shockwave_ember.png-e159f717ebf77516ff9302dc557ba671.ctex[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/shockwave_ember.png.import[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/smoke_ring_cyan.png-3c4a335dfec77167dcafa6f57e59b086.ctex[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/smoke_ring_cyan.png.import[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/imported/smoke_ring_ember.png-3f7a460e86a53db7e5cbb28dfd05addc.ctex[39m[0m
[  40% ] [90m[1msavepack[22m | 儲存檔案：res://assets/vfx/kenney_particle/smoke_ring_ember.png.import[39m[0m
[  41% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a67c1dc5a7c13821d842978da7381c35-arc_scout.res[39m[0m
[  41% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a1b129eb9ca2e285efb1eca66a407bc8-echo_singer.res[39m[0m
[  41% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-93ef60c9ee73f46a8604cc743003cdc3-ember_grenadier.res[39m[0m
[  42% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-7c164621e4f5b5578234357c180c36bb-line_mender.res[39m[0m
[  42% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-998f234c75cc9c1c22a2f976cb772ad2-orbit_guard.res[39m[0m
[  42% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-586acdcfa5219151617503626b701335-pulse_artificer.res[39m[0m
[  43% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-1f06b354203c6cbfb7c20893edd1a11d-rift_captain.res[39m[0m
[  43% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-f05d59c8a4aadfd5e12c6faeae8ddd40-rift_shepherd.res[39m[0m
[  44% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-34b1c2226affd673dd44d95d47fec940-rift_sniper.res[39m[0m
[  44% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-e76bc3553dd0d90c909a9f8fbdfa29c7-void_weaver.res[39m[0m
[  44% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4f0fb1354bb3b6119dc9a17383394215-default_squad.res[39m[0m
[  45% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-d96f013d338f1c4e8f51b8a3059e0912-arc_chain.res[39m[0m
[  45% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fa5d04cd6aa0205fd0f833872db2ec80-echo_hymn.res[39m[0m
[  45% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-8d25b33e6bbd5fabc4a4b41364c4ac59-grenade_lob.res[39m[0m
[  46% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-0db2433d204c4c5c54bfd1b1e0942b1e-orbit_blades.res[39m[0m
[  46% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fcf5a5cbd342ba9416680c2c9685ef81-pulse_bloom.res[39m[0m
[  46% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-ba20303b4ac9c6fb5bf0a4acdfefbc07-rail_lance.res[39m[0m
[  47% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-18ddc49a34c950372e22cf69f5a7f120-riftline_emitter.res[39m[0m
[  47% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-26a5e9670ba9760dfd272d5eb2b8a33f-rift_constructs.res[39m[0m
[  47% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-488284ac4d837e14b0843319f13bd1da-rift_seeker_missiles.res[39m[0m
[  48% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-eaa7b358cbe7dfe7b57ff95770ec1959-rift_shield_boomerang.res[39m[0m
[  48% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-667521e26e740e641ed5046a3fc61772-void_net.res[39m[0m
[  48% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-135576b45ed4ed47919540a5fd12dc8b-weapon_catalog.res[39m[0m
[  49% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a6ba2916ad633aa49a39a04ee836b258-Arena.scn[39m[0m
[  49% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a419c66ae6bfd924737c035b127b2492-ArenaInstrumentationRun.scn[39m[0m
[  50% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-63e41e8a3ac699ca5ae4ed7e6357c766-BalanceMockRun.scn[39m[0m
[  50% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-1b2eb1560d006d8bc84ecf5c2c92764f-EnemyArtRegressionTest.scn[39m[0m
[  50% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fccab3a5a074c6ee14f408b03bfc2269-GameplayCapTest.scn[39m[0m
[  51% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4277364165b1150d1a5f847ef92075ec-Hero10BalanceInstrument.scn[39m[0m
[  51% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-3d93a800a1685a4ac364748ab77ddb8c-Hero10ClosureTest.scn[39m[0m
[  51% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-f7352cc73fba2b2251d81f573a2791b3-M1RegressionTest.scn[39m[0m
[  52% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4d52074c0b4f9e06ebab49c33930846b-M2RegressionTest.scn[39m[0m
[  52% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-58c85116564dc52c5ad90184ee9dd25f-M3RegressionTest.scn[39m[0m
[  52% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-384a7540c7d9813f65d1e78d3e747f11-M4RegressionTest.scn[39m[0m
[  53% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-e32bba0ef56718161a7f96c04fbbd207-MobileInputSmokeTest.scn[39m[0m
[  53% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-2c31a17b40c1af37e214bc1e85163d3a-MobileLodStressTest.scn[39m[0m
[  53% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-6aadccb5e9e1a302e2f14058b02119bc-OrbitBladeHitRepro.scn[39m[0m
[  54% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4b9abe54f362725bd149e4b1656c7b68-PoolContractTest.scn[39m[0m
[  54% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a6eafad7c1006a7b73db6474b778f600-R5RegressionTest.scn[39m[0m
[  54% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-92a67c9d392cd0955b5a34e3e48a6b71-R6RegressionTest.scn[39m[0m
[  55% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-f0784a687152f4289bb0853cd2acda2f-R7RegressionTest.scn[39m[0m
[  55% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-d714d6ba4d7e6185ed8c48d898a5a683-R10_5RegressionTest.scn[39m[0m
[  55% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-7d5120a131a8245f335c88a1600a9f29-R11RegressionTest.scn[39m[0m
[  56% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-24164bcbe9c9126f99d532687db853ba-R12RegressionTest.scn[39m[0m
[  56% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-06bc565bd92557a89bb80295338a2c44-R13RegressionTest.scn[39m[0m
[  57% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-2c58eb02bb998224bb1c5f145b5b33fd-R14RegressionTest.scn[39m[0m
[  57% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-2ded9e5189a05db5838048442eca0fe2-SquadSmokeTest.scn[39m[0m
[  57% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-c3a2d1c8492cf6b3eae1a5712718a478-StressTest.scn[39m[0m
[  58% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-acf474e467541e93cbb508d7efcfa4da-TrueAnimationRegressionTest.scn[39m[0m
[  58% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-e7a5345c7005a305c75c0c48acda2927-WeaponSmokeTest.scn[39m[0m
[  58% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4e02a9178b227c31ea8f73d0d07b59b4-Enemy.scn[39m[0m
[  59% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a3f334cf4a13d17909d8de5e09638191-Hero.scn[39m[0m
[  59% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-1550b3186f10ee71ae999b46d24bad3a-CoinPickup.scn[39m[0m
[  59% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-3d11c543490874312127f4b3c121d359-XPGem.scn[39m[0m
[  60% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a4e9bb150591131ae307f440fab940ce-Player.scn[39m[0m
[  60% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-c0fc8a09aa375514f00d37b4ef4f06ed-ExplosionArea.scn[39m[0m
[  60% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-605038eb78a201066b5494a45a15c000-HazardZone.scn[39m[0m
[  61% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-cea810b69b7a64f02f28e5456902e778-OrbitProjectile.scn[39m[0m
[  61% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-e9282ae8e89e77c1f0c678be68009252-Projectile.scn[39m[0m
[  61% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fc500990de05676242465666afff2c73-RiftConstruct.scn[39m[0m
[  62% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-68a6f7bf8504d877f63b809ee84334fb-ContractScreen.scn[39m[0m
[  62% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-d7c5dcfa5511df54adb90878b4f56f35-GameOverScreen.scn[39m[0m
[  63% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-74b5c9848938f4eb9ebaf6fab3809318-HUD.scn[39m[0m
[  63% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-8ab0a1c4f0bc9b212101bd34d064e5db-LevelUpScreen.scn[39m[0m
[  63% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-99174fb0fd2492fee0dd7d5ca3b0e3c8-MainMenu.scn[39m[0m
[  64% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-9efb7393fc0172ccacbea59849894615-RiftShopScreen.scn[39m[0m
[  64% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-3b2e3886a313ecf5f842a44c4866698f-StageVictoryScreen.scn[39m[0m
[  64% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fe771533760d1d45f06cbf50a88e8650-CorpseGhost.scn[39m[0m
[  65% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-0bfd243338f008a5f88cd87df58701c3-DamageNumber.scn[39m[0m
[  65% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-4e96d6d2a63b7165eb4e86a87f8ebeee-DeathBurst.scn[39m[0m
[  65% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-98fd57bca88ff4defacc2ab04dace884-LightningArc.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-cb9090530a52e88654553d68eb32cf05-BoomerangWeapon.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-e1496f0551df943e470f1a705c9108a2-ChainLightningWeapon.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-c79846b32f4abe507d5a6fc2637d9e12-EchoHymnWeapon.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-5e183b376ba07a93886fa15bdf2ac22d-ExplosionWeapon.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-9b8fc9f755c8ea9cc467d7b4198ab005-GrenadeLobWeapon.scn[39m[0m
[  66% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-740ddfe1b30f9ce3daa5a6392b895cba-HomingMissileWeapon.scn[39m[0m
[  67% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-5a00d5a77255df02e9eaaee3e1b7de09-LinearBulletWeapon.scn[39m[0m
[  67% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-10577c41ed91def91680cf243a0a0ba5-OrbitWeapon.scn[39m[0m
[  68% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-a9905fab1406ccc43f3b0bbda915a8ce-RailLanceWeapon.scn[39m[0m
[  68% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-fe148eacb199de9b459cee3051213cd2-RiftConstructWeapon.scn[39m[0m
[  68% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/exported/133200997/export-f185c60dfe3e6a6836fd1e1805af8a3c-VoidNetWeapon.scn[39m[0m
[  69% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/animation/true_animation_library.gdc[39m[0m
[  69% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/arena.gdc[39m[0m
[  69% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/arena_background.gdc[39m[0m
[  70% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/run_theme.gdc[39m[0m
[  70% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/achievement_progress.gdc[39m[0m
[  70% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/audio_manager.gdc[39m[0m
[  71% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/entity_factory.gdc[39m[0m
[  71% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/game_manager.gdc[39m[0m
[  71% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/meta_progress.gdc[39m[0m
[  72% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/player_settings.gdc[39m[0m
[  72% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/arena_instrumentation_run.gdc[39m[0m
[  72% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/balance_mock_run.gdc[39m[0m
[  73% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/enemy_art_regression_test.gdc[39m[0m
[  73% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/gameplay_cap_test.gdc[39m[0m
[  74% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/hero10_balance_instrument.gdc[39m[0m
[  74% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/hero10_closure_test.gdc[39m[0m
[  74% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m1_regression_test.gdc[39m[0m
[  75% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m2_regression_test.gdc[39m[0m
[  75% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m3_regression_test.gdc[39m[0m
[  75% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m4_regression_test.gdc[39m[0m
[  76% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/mobile_input_smoke_test.gdc[39m[0m
[  76% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/orbit_blade_hit_repro.gdc[39m[0m
[  76% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/pool_contract_test.gdc[39m[0m
[  77% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r5_regression_test.gdc[39m[0m
[  77% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r6_regression_test.gdc[39m[0m
[  77% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r7_regression_test.gdc[39m[0m
[  78% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r10_5_regression_test.gdc[39m[0m
[  78% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r11_regression_test.gdc[39m[0m
[  78% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r12_regression_test.gdc[39m[0m
[  79% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r13_regression_test.gdc[39m[0m
[  79% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r14_regression_test.gdc[39m[0m
[  79% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/squad_smoke_test.gdc[39m[0m
[  80% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/stress_test.gdc[39m[0m
[  80% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/true_animation_regression_test.gdc[39m[0m
[  81% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/weapon_smoke_test.gdc[39m[0m
[  81% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/enemies/enemy.gdc[39m[0m
[  81% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/enemies/enemy_spawner.gdc[39m[0m
[  82% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/follower_controller.gdc[39m[0m
[  82% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/hero.gdc[39m[0m
[  82% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/player_controller.gdc[39m[0m
[  83% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/squad_manager.gdc[39m[0m
[  83% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/pickups/pickup.gdc[39m[0m
[  83% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/player/player.gdc[39m[0m
[  84% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/player/player_visual.gdc[39m[0m
[  84% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/pooling/node_pool.gdc[39m[0m
[  84% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/explosion_area.gdc[39m[0m
[  85% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/hazard_zone.gdc[39m[0m
[  85% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/orbit_projectile.gdc[39m[0m
[  85% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/projectile.gdc[39m[0m
[  86% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/rift_construct.gdc[39m[0m
[  86% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/hero_data.gdc[39m[0m
[  87% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/squad_data.gdc[39m[0m
[  87% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/weapon_catalog.gdc[39m[0m
[  87% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/weapon_data.gdc[39m[0m
[  88% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/art_resources.gdc[39m[0m
[  88% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/enemy_spatial_index.gdc[39m[0m
[  88% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/mobile_tuning.gdc[39m[0m
[  89% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/sprite_loader.gdc[39m[0m
[  89% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/web_reachability_probe.gdc[39m[0m
[  89% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/contract_screen.gdc[39m[0m
[  90% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/cooldown_ring.gdc[39m[0m
[  90% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/first_run_guide.gdc[39m[0m
[  90% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/game_over_screen.gdc[39m[0m
[  91% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/hud.gdc[39m[0m
[  91% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/level_up_screen.gdc[39m[0m
[  91% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/main_menu.gdc[39m[0m
[  92% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/rift_shop_screen.gdc[39m[0m
[  92% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/stage_victory_screen.gdc[39m[0m
[  93% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/virtual_joystick.gdc[39m[0m
[  93% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/corpse_ghost.gdc[39m[0m
[  93% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/damage_number.gdc[39m[0m
[  94% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/death_burst.gdc[39m[0m
[  94% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/lightning_arc.gdc[39m[0m
[  94% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/base_weapon.gdc[39m[0m
[  95% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/boomerang_weapon.gdc[39m[0m
[  95% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/chain_lightning_weapon.gdc[39m[0m
[  95% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/echo_hymn_weapon.gdc[39m[0m
[  96% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/explosion_weapon.gdc[39m[0m
[  96% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/grenade_lob_weapon.gdc[39m[0m
[  96% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/homing_missile_weapon.gdc[39m[0m
[  97% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/linear_bullet_weapon.gdc[39m[0m
[  97% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/orbit_weapon.gdc[39m[0m
[  97% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/rail_lance_weapon.gdc[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/rift_construct_weapon.gdc[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/void_net_weapon.gdc[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://assets/fonts/default_theme.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/arc_scout.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/echo_singer.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/ember_grenadier.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/line_mender.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/orbit_guard.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/pulse_artificer.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/rift_captain.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/rift_shepherd.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/rift_sniper.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/heroes/void_weaver.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/squads/default_squad.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/arc_chain.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/echo_hymn.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/grenade_lob.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/orbit_blades.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/pulse_bloom.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/rail_lance.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/riftline_emitter.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/rift_constructs.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/rift_seeker_missiles.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/rift_shield_boomerang.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/void_net.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://resources/weapons/weapon_catalog.tres.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/arena/Arena.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/ArenaInstrumentationRun.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/BalanceMockRun.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/EnemyArtRegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/GameplayCapTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/Hero10BalanceInstrument.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/Hero10ClosureTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/M1RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/M2RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/M3RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/M4RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/MobileInputSmokeTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/MobileLodStressTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/OrbitBladeHitRepro.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/PoolContractTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R5RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R6RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R7RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R10_5RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R11RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R12RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R13RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/R14RegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/SquadSmokeTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/StressTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/TrueAnimationRegressionTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/debug/WeaponSmokeTest.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/enemies/Enemy.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/heroes/Hero.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/pickups/CoinPickup.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/pickups/XPGem.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/player/Player.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/projectiles/ExplosionArea.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/projectiles/HazardZone.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/projectiles/OrbitProjectile.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/projectiles/Projectile.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/projectiles/RiftConstruct.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/ContractScreen.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/GameOverScreen.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/HUD.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/LevelUpScreen.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/MainMenu.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/RiftShopScreen.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/ui/StageVictoryScreen.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/vfx/CorpseGhost.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/vfx/DamageNumber.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/vfx/DeathBurst.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/vfx/LightningArc.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/BoomerangWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/ChainLightningWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/EchoHymnWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/ExplosionWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/GrenadeLobWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/HomingMissileWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/LinearBulletWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/OrbitWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/RailLanceWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/RiftConstructWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scenes/weapons/VoidNetWeapon.tscn.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/animation/true_animation_library.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/arena.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/arena_background.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/arena/run_theme.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/achievement_progress.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/audio_manager.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/entity_factory.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/game_manager.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/meta_progress.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/autoload/player_settings.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/arena_instrumentation_run.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/balance_mock_run.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/enemy_art_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/gameplay_cap_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/hero10_balance_instrument.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/hero10_closure_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m1_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m2_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m3_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/m4_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/mobile_input_smoke_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/orbit_blade_hit_repro.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/pool_contract_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r5_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r6_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r7_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r10_5_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r11_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r12_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r13_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/r14_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/squad_smoke_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/stress_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/true_animation_regression_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/debug/weapon_smoke_test.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/enemies/enemy.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/enemies/enemy_spawner.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/follower_controller.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/hero.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/player_controller.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/heroes/squad_manager.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/pickups/pickup.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/player/player.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/player/player_visual.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/pooling/node_pool.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/explosion_area.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/hazard_zone.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/orbit_projectile.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/projectile.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/projectiles/rift_construct.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/hero_data.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/squad_data.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/weapon_catalog.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/resources/weapon_data.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/art_resources.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/enemy_spatial_index.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/mobile_tuning.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/sprite_loader.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/services/web_reachability_probe.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/contract_screen.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/cooldown_ring.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/first_run_guide.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/game_over_screen.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/hud.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/level_up_screen.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/main_menu.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/rift_shop_screen.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/stage_victory_screen.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/ui/virtual_joystick.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/corpse_ghost.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/damage_number.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/death_burst.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/vfx/lightning_arc.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/base_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/boomerang_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/chain_lightning_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/echo_hymn_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/explosion_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/grenade_lob_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/homing_missile_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/linear_bullet_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/orbit_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/rail_lance_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/rift_construct_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://scripts/weapons/void_net_weapon.gd.remap[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/global_script_class_cache.cfg[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://.godot/uid_cache.bin[39m[0m
[  98% ] [90m[1msavepack[22m | 儲存檔案：res://project.binary[39m[0m
[92m[ DONE ][39m [1msavepack[22m
[0m
