[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/arena/arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/arena/arena_background.gd" id="2_background"]
[ext_resource type="Script" path="res://scripts/heroes/squad_manager.gd" id="3_squad_script"]
[ext_resource type="Resource" path="res://resources/squads/default_squad.tres" id="4_squad_data"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpScreen.tscn" id="6_level"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverScreen.tscn" id="7_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/RiftShopScreen.tscn" id="8_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/StageVictoryScreen.tscn" id="9_stage"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Background" type="Node2D" parent="."]
z_index = -100
script = ExtResource("2_background")

[node name="Runtime" type="Node2D" parent="."]

[node name="SquadManager" type="Node2D" parent="."]
script = ExtResource("3_squad_script")
squad_data = ExtResource("4_squad_data")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("5_spawner")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="LevelUpScreen" parent="." instance=ExtResource("6_level")]

[node name="GameOverScreen" parent="." instance=ExtResource("7_gameover")]

[node name="RiftShopScreen" parent="." instance=ExtResource("8_shop")]

[node name="StageVictoryScreen" parent="." instance=ExtResource("9_stage")]
