Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

BONDS_ACTIVE=[]
BONDS_ACTIVE=[]
BONDS_ACTIVE=["bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_guard_echo", "bond_captain_shepherd"]
ARENA_INSTRUMENT_RESULT seed=771101 seconds=16.01 survived=true kills=65 hp=110.0/110.0 total_damage=2315.9
ARENA_INSTRUMENT_DPS={"arc_scout:rift_seeker_missiles":43.28,"ember_grenadier:grenade_lob":14.13,"orbit_guard:rift_shield_boomerang":1.47,"pulse_artificer:pulse_bloom":12.51,"rift_captain:arc_chain":13.74,"rift_captain:riftline_emitter":4.31,"rift_shepherd:rift_constructs":21.72,"rift_sniper:rail_lance":25.68,"void_weaver:void_net":7.78}
HERO10_BALANCE_INSTRUMENT leader_dps_share=0.1248 shepherd_weapon_share=0.1502 shatter_share=0.0000 leader_damage=289.0 shepherd_damage=347.8 shatter_damage=0.0
HERO10_BALANCE_TARGETS shepherd=0.08..0.18 leader=0.10..0.52
ARENA_INSTRUMENT_TRIGGERS={"arc_scout:rift_seeker_missiles":16,"echo_singer:echo_hymn":5,"ember_grenadier:grenade_lob":7,"orbit_guard:rift_shield_boomerang":11,"pulse_artificer:pulse_bloom":8,"rift_captain:arc_chain":8,"rift_captain:orbit_blades":0,"rift_captain:riftline_emitter":17,"rift_shepherd:rift_constructs":6,"rift_sniper:rail_lance":6,"void_weaver:void_net":6}
ARENA_INSTRUMENT_POOL_STATS={"coin":{"created":220,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":172,"in_pool":172,"live":48},"corpse_ghost":{"created":32,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":32,"in_pool":32,"live":0},"damage_number":{"created":96,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":91,"in_pool":91,"live":5},"death_burst":{"created":32,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":17,"in_pool":17,"live":15},"death_visual_queue":0,"death_visual_queue_drops":0,"direct_xp_grants":0,"elite_enemy_reclaims":0,"enemy":{"created":320,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":287,"in_pool":287,"live":33},"enemy_animation":{"clients":33,"dispatch_buckets":3,"full_death_cap":24,"full_death_live":1,"full_death_peak":7,"shared_ticks":956,"simplified_death_live":0,"simplified_death_total":0,"tick_interval_ms":50.0},"enemy_group_scans":0,"enemy_projectile_reclaims":0,"enemy_queries":6241,"explosion":{"created":112,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":112,"in_pool":112,"live":0},"explosion_damage_hits":21,"explosion_spawn_requests":135,"explosion_visual_rejections":0,"fork_projectile":{"created":56,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":56,"in_pool":56,"live":0},"fork_projectile_cap_skips":0,"hazard_zone":{"created":18,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":12,"in_pool":12,"live":6},"hazard_zone_reclaims":0,"lightning_arc":{"created":112,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":112,"in_pool":112,"live":0},"orbit_projectile":{"created":56,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":54,"in_pool":54,"live":2},"projectile":{"created":320,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":310,"in_pool":310,"live":10},"regular_drop_queue":0,"regular_drop_queue_fallbacks":0,"rift_construct":{"created":10,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":6,"in_pool":6,"live":4},"rift_construct_live":4,"rift_construct_reclaims":2,"rift_construct_shatter_requests":8,"visible_xp_merges":0,"visible_xp_reclaims":0,"xp_gem":{"created":220,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":177,"in_pool":177,"live":43}}
ARENA_INSTRUMENT_PASS
