Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

BONDS_ACTIVE=[]
BONDS_ACTIVE=[]
BONDS_ACTIVE=["bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_guard_echo", "bond_captain_shepherd"]
HERO10_PRESSURE_RESULT shape=48_stationary_aoe_saturation normalization=none seed=1010010 roster=9 enemies=48 warmup_frames=90 sample_frames=180 total_damage=56350.9 raw_leader_dps_share=0.2116 raw_shepherd_weapon_share=0.0420 shatter_share=0.0661
HERO10_PRESSURE_TARGETS shepherd=0.04..0.20 max_single_weapon=0.45 top_weapon=ember_grenadier:grenade_lob top_share=0.5142
HERO10_PRESSURE_DAMAGE={"arc_scout:rift_seeker_missiles":4436.25599999999,"echo_singer:echo_hymn":190.30752,"ember_grenadier:grenade_lob":28975.0154399999,"ember_grenadier:unknown":265.3088,"orbit_guard:rift_shield_boomerang":1882.55312,"pulse_artificer:pulse_bloom":3810.1968728,"rift_captain:arc_chain":1616.13057463885,"rift_captain:orbit_blades":2489.52,"rift_captain:riftline_emitter":7818.81886720008,"rift_shepherd:rift_constructs":2366.7767625,"rift_sniper:rail_lance":512.7017216,"void_weaver:void_net":1987.27065599999}
HERO10_PRESSURE_COMPONENTS={"rift_shepherd:rift_constructs:construct_tick":2210.274125,"rift_shepherd:rift_constructs:shatter":156.5026375}
HERO10_PRESSURE_POOL constructs=6 fifo=2 shatters=2 enemy_queries=1888 group_scans=0
HERO10_PRESSURE_NOTE ember_grenadier:grenade_lob share 0.5142 exceeds diagnostic 0.45 in stationary AoE saturation
HERO10_PRESSURE_PASS
