Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

BONDS_ACTIVE=[]
BONDS_ACTIVE=[]
BONDS_ACTIVE=["bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_captain_shepherd"]
BONDS_ACTIVE=["bond_ember_pulse", "bond_void_rail", "bond_guard_echo", "bond_captain_shepherd"]
STRESS_PROVENANCE baseline_source=R19_BASELINE_AVG_MS_15.028 machine_condition=codex-local-headless-clean hero10_perf=DEFAULT stress_lod=true damage_numbers=false
STRESS_SCENARIO seed=52002 mobile_lod=false stress_lod=true viewport=(1280.0, 720.0) composite_layers=2 vfx_live=8 particle_multiplier=0.60 damage_cap=30 hazard_tick=0.240 hazard_visual_redraw=0.0775 death_burst_cap=8 corpse_cap=12
STRESS_INIT members=9 enemies=150 projectiles=80
STRESS_WARMUP pools=13 textures=80 audio_runtime=false evolutions=11
STRESS_MEASURE_BEGIN warmup_frames=180 enemies=143 projectiles=87 textures=80
STRESS_RESULT baseline_source=R19_BASELINE_AVG_MS_15.028 machine_condition=codex-local-headless-clean enemies=116 projectiles=86 measured_frames=411 avg_ms=9.172 p95_ms=12.785 max_ms=14.688 avg_fps=109.03 p95_fps=78.22 min_fps=68.08
STRESS_COUNTERS enemy_spatial_queries=2266 queries_per_frame=5.51 enemy_group_scans=0 group_scans_per_frame=0.000 kills=546 gold=568 xp=612
STRESS_POOL_STATS={"coin":{"created":220,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":206,"in_pool":206,"live":14},"corpse_ghost":{"created":32,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":32,"in_pool":32,"live":0},"damage_number":{"created":96,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":96,"in_pool":96,"live":0},"death_burst":{"created":32,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":24,"in_pool":24,"live":8},"death_visual_queue":0,"death_visual_queue_drops":0,"direct_xp_grants":0,"elite_enemy_reclaims":0,"enemy":{"created":320,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":170,"in_pool":170,"live":150},"enemy_animation":{"clients":150,"dispatch_buckets":3,"full_death_cap":24,"full_death_live":3,"full_death_peak":24,"shared_ticks":551,"simplified_death_live":26,"simplified_death_total":539,"tick_interval_ms":50.0},"enemy_group_scans":0,"enemy_projectile_reclaims":0,"enemy_queries":2266,"explosion":{"created":112,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":104,"in_pool":104,"live":8},"explosion_damage_hits":1078,"explosion_spawn_requests":94,"explosion_visual_rejections":0,"fork_projectile":{"created":56,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":56,"in_pool":56,"live":0},"fork_projectile_cap_skips":0,"hazard_zone":{"created":18,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":13,"in_pool":13,"live":5},"hazard_zone_reclaims":0,"lightning_arc":{"created":112,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":112,"in_pool":112,"live":0},"orbit_projectile":{"created":56,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":53,"in_pool":53,"live":3},"projectile":{"created":320,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":234,"in_pool":234,"live":86},"regular_drop_queue":5,"regular_drop_queue_fallbacks":0,"rift_construct":{"created":10,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":4,"in_pool":4,"live":6},"rift_construct_live":6,"rift_construct_reclaims":12,"rift_construct_shatter_requests":12,"visible_xp_merges":0,"visible_xp_reclaims":0,"xp_gem":{"created":220,"duplicate_free":0,"duplicate_releases":0,"exhausted":0,"foreign_releases":0,"free":207,"in_pool":207,"live":13}}
STRESS_WEAPON_TRIGGERS={"arc_scout:rift_seeker_missiles":11,"echo_singer:echo_hymn":3,"ember_grenadier:grenade_lob":6,"orbit_guard:rift_shield_boomerang":8,"pulse_artificer:pulse_bloom":5,"rift_captain:arc_chain":6,"rift_captain:orbit_blades":437,"rift_captain:riftline_emitter":12,"rift_shepherd:rift_constructs":9,"rift_sniper:rail_lance":4,"void_weaver:void_net":4}
STRESS_SHEPHERD_DEBUG={"cancellations":0,"casts":9,"cooldown":0.00406833333333245,"impacts":9,"pending":false,"rejections":0,"retarget_attempts":5,"retarget_radius":120.0,"retarget_successes":5,"targets":9,"visual_state":"idle","whiffs":0}
HERO10_PERF_RESULT scenario=DEFAULT avg_ms=9.172 p95_ms=12.785 r19_avg_ms=15.028 delta_pct=-38.97 within_plus_10=true constructs=6 fifo=12 shatters=12 shatter_damage=487.7 explosion_rejects=0 queries_per_frame=5.51
STRESS_SPIKE_SUMMARY threshold_ms=20.0 count=0
STRESS_PERF_BELOW_60=false
STRESS_PERF_GATE min_avg_fps=55.0 max_p95_ms=1.0 min_fps_floor=30.0 max_baseline_delta_pct=10.0 avg_fps=109.03 p95_ms=12.785 min_fps=68.08 delta_pct=-38.97
STRESS_FAIL: p95 12.785ms above 1.000ms
NEGATIVE_GATE_PASS expected_nonzero_exit actual_exit=1
